# androidTest

./: ReadMe.txt
app/: build.gradle
app/src/androidTest/java/com/shareqube/todo/: ApplicationTest.java  JRunnerTodoTest.java  JUnit4RulesTest.java  TodoExpressoTest.java  UIAutomatortesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareqube/todo/: EditItemActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shareqube/todo/: ExampleUnitTest.java  RobolectricTesting.java
